package com.esentri.adf.samples.constants.bc.views;

import com.esentri.adf.samples.constants.EsentriConstants;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Apr 17 20:01:05 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DepartmentsVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public DepartmentsVOImpl() {
    }
    
    private Integer defaultManagerId = EsentriConstants.DEFAULT_MANAGER;
    
    public Integer getDefaultManagerId() {
        return defaultManagerId;    
    }

    /**
     * Returns the variable value for pManagerId.
     * @return variable value for pManagerId
     */
    public Integer getpManagerId() {
        return (Integer) ensureVariableManager().getVariableValue("pManagerId");
    }

    /**
     * Sets <code>value</code> for variable pManagerId.
     * @param value value to bind as pManagerId
     */
    public void setpManagerId(Integer value) {
        ensureVariableManager().setVariableValue("pManagerId", value);
    }


}

